<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook -LogIn or Signup</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      .page-container {
        width: 100%;
        height: 100vh;
        background: #edf0f5;
        display: flex;
      }
      .left-section {
        position: relative;
        top: 180px;
        left: 270px;
      }
      .left-section h1 {
        color: #1779f3;
        font-size: 60px;
        font-family: sans-serif;
        padding: 3px;
      }
      .left-section p {
        width: 500px;
        line-height: 33px;
        font-size: 30px;
      }
      .right-section {
        margin-top: 140px;
        margin-left: 290px;
        height: 350px;
        width: 400px;
        background: #fff;
        padding: 14px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgb(0 0 0 /10%);
      }
      form.myform {
        display: flex;
        flex-direction: column;
        background: #fff;
      }
      input.form-group {
        padding: 16px;
        border: 1px solid #d4def3;
        border-radius: 7px;
        outline: none;
        margin-bottom: 10px;
      }
      button.btn {
        border: 1px solid #eeeff4;
        padding: 12px;
        cursor: pointer;
        font-size: 20px;
        line-height: 1.5;
        border-radius: 16px;
        background: #1877f2; 
        color: #fff;
        margin-bottom: 15px;
        transition:background-color 0.3s;
      }
      button.btn:hover {
        background: #166fe5;
      }
      p.link {
        margin-bottom: 13px;
      }
      .link a {
        font-size: 17px;
        text-align: center;
        margin-left: 116px;
        margin-bottom: 30px;
        color: #4a83ff;
      }
      .link a:hover {
        text-decoration: underline;
      }
      button.btn1 {
        width: 200px;
        margin: auto;
        margin-top: 25px;
        color: #fff;
        background: #42b72a;
        border: 1px solid #42b72a; 
        outline: none;
        font-size: 16px;
        border-radius: 6px;
        padding: 16px;
        cursor: pointer;
        line-height: 20px;
      }
      button.btn1:hover {
        background-color: #36a420;
        border-color: #36a420;
      }
      p.foot {
        font-size: 14px;
        margin-top: 50px;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="left-section">
        <h1>Facebook</h1>
        <p>Connect with friends and the world around you on Facebook.</p>
      </div>
      <div class="right-section">
      <form action="#" class="myform">
        <input
          type="text"
          class="form-group"
          placeholder="Email or Phone Number"
        />
        <input type="password" class="form-group" placeholder="Password" />
        <button class="btn">Log In</button>
        <p class="link"><a href="#">Forgot Password?</a></p>
        <hr />
        <button class="btn1">Create a New Account</button>
      </form>
      <p class="foot">
        <a href="#">Create a Page</a> for a celebrity, brand or business.
      </p>
    </div>
  </body>
</html>
