<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's Weather</title>
    <style>
      img {
        height: 60px;
      }
      h1 {
        text-align: center;
        color: darkgreen;
        font-family: "Lucida Grande";
      }
      h2 {
        font-size: 20px;
      }
      p {
        text-align: center;
        font-size: 30px;
      }
      .tomorrow {
        text-align: center;
        font-size: 20px;
      }
      .monday {
        text-align: center;
        font-size: 20px;
      }
      .tuesday {
        text-align: center;
        font-size: 20px;
      }
      .name {
        text-align: center;
        font-size: 35px;
        color: darkgreen;
      }

      button {
        padding: 15px 20px;
        color: green;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid green;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: darkgreen;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <center>
      <img
        src="https://i.pinimg.com/originals/6f/8f/0a/6f8f0a1379f61a433b90c34e95789927.jpg"
      />
    </center>
    <h1>Currently 88° in Opelousas, LA</h1>
    <p>74&deg;/94°</p>
    <h2>
      <center>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Weather-sun-clouds-rain.svg/1024px-Weather-sun-clouds-rain.svg.png"
        />Tomorrow
      </center>
    </h2>
    <p class="tomorrow">71&deg;/88&deg;</p>
    <h3>
      <center>
        <img
          src="https://www.pngfind.com/pngs/m/17-179315_sun-moon-stars-clipart-at-getdrawings-cartoon-sun.png"
        />Monday
      </center>
    </h3>
    <p class="monday">72&deg;/90&deg;</p>
    <h4>
      <center>
        <img
          src="https://st2.depositphotos.com/1007168/6108/v/950/depositphotos_61084127-stock-illustration-cartoon-sun-character.jpg"
        />Tuesday
      </center>
    </h4>
    <p class="tuesday">75&deg;/92&deg;</p>
    <br />
    <div>
      <button>Change City</button>
    </div>
    <p class="name">Coded by Britney Rideaux</p>
  </body>
</html>
